<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>NCUR 2018 | Maria McConkey </title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style type="text/css">
		#mainContent {
			font-family: 'Merriweather', serif;
			background-color: #FFF;
			color: #197f3b;
			border-radius: 4px;
			padding: 2.5em 5em;
			text-align: center;
		}
		#title {
			font-size: 2em;
		}
		.h2 {
			font-size: 1.75em;
		}
		.p {
			font-size: 1.5em;
			text-align: left;
			color: #4e2884;
		}
		a {
			color: #197f3b;
			text-decoration: none;
		}
		div.gallery img {
		  width: 100%;
		  height: auto;
		}
		#poster {
			width: 100%;
			height: auto;
		}
		.responsive {
		  margin: 0 1%;
		  float: left;
		  width: 23%;
		}
		
		@media only screen and (max-width: 700px) {
		  .responsive {
		    width: 47%;
		    margin: 1% 1%;
		  }
		}
		
		@media only screen and (max-width: 500px) {
		  .responsive {
		    width: 100%;
		  }
		}
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
	</style>
</head>

<body>
	<div id="mainContent">
		<h1 id="title">Acculturation Among a Sample of Foreign-Born Students Studying in a Tennessee University</h1>
		<a target="_blank" href="img/NCUR-2018-Poster.PNG">
			<img id="poster" src="img/NCUR-2018-Poster.PNG" alt="Acculturation Among a Sample of Foreign-Born Students Studying in a Tennessee University Poster" >
		</a>
		<h2 class="h2">Abstract</h2>
		<p class="p">This study examined how foreign-born students acculturate differently based on the length of time studying in America. Acculturation is the process by which an immigrant learns and adopts the values, attitudes, norms, and cultural practices of the host culture (Chun, Organista, & Marin, 2002). To examine the impact of the academic status of foreign-born students on their American acculturation, Survey methodology assessed respondents’ international status (degree-seeking or exchange), plans to stay in the US, orientation toward Schwartz’s 7 Cultural Values (Schwartz, 1992), and acculturation to American culture (modified Stephenson Multigroup Acculturation Scale; Stephenson, 2000). A total of 116 useable responses were collected from foreign-born students, from 32 countries, registered at a Southeastern public university. The sample included 95 degree-seeking and 26 foreign exchange students with 38 females, 69 males, 1 ‘other,’ and 8 non-responses. Of the respondents, 26 planned to stay in the US, 46 were not, and 32 might or might not stay. The original hypothesized positive relationship between length of time in US and degree of acculturation was not supported. However data demonstrated that those planning to NOT stay in US, regards of academic status, were significantly less acculturated (F(2,96) = 10.14), more likely to spend their free-time with non-Americans (F (2,96) = 4.5), and less likely to endorse Schwartz’s values common among American samples (range: r(99) = .23 to .32) (all significant at p<.05). While the data do not support the hypothesis that length of time in America and acculturation would be positively correlated, they show student motivation and acculturation is impacted by plans to stay in America. Results are discussed for international education practices to encourage and develop greater cultural exchange between American and foreign-born students studying in the US. Exchange experiences should maximize the impact of the acculturation process to maximize learning about American culture.</p>
		<h2 class="h2">NCUR 2018</h2>
		<p class="p">Sarah Pettit and I presented our research at the National Conference on Undergraduate Research at the University of Central Oklahoma on April 5, 2018.</p>
		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img/NCUR-group-square.jpeg">
		      <img src="img/NCUR-group-square.jpeg" alt="Group Picture of Tennessee Technological University students at National Conference on Undergraduate Research 2018" width="400" height="400">
		    </a>
		  </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img/Presenting-Square.jpeg">
		      <img src="img/Presenting-Square.jpeg" alt="Maria McConkey presenting her research" width="400" height="400">
		    </a>
		  </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img/standing-at-poster-square.jpeg">
		      <img src="img/standing-at-poster-square.jpeg" alt="Sarah Petit and Maria McConkey are waiting to present." width="400" height="400">
		    </a>
		  </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img/standing-at-poster2.jpeg">
		      <img src="img/standing-at-poster2.jpeg" alt="Sarah Petit and Maria McConkey are waiting to present." width="400" height="400">
		    </a>
		  </div>
		</div>
		<div class="clearfix"></div>
		<h2 class="h2">To View on NCUR's Website</h2>
		<p class="p">
			1. Go to 
			<a href="https://www.cur.org/ncur_2018/account/?search=true">https://www.cur.org/ncur_2018/account/?search=true</a>. </br>
			2. Type "McConkey" in <b>Presenter Name:</b>. </br>
			3. Click on <b>Search Abstracts</b>. </br>
			4. Click on "ACCULTURATION AMONG A SAMPLE OF FOREIGN-BORN STUDENTS STUDYING IN A TENNESSEE UNIVERSITY".
		</p>
	</div>
</body>
</html>
